# -*- coding: utf-8 -*-
"""
Обратные циклы
Единичная дробь имеет 1 в числителе. Десятичные представления единичных дробей со знаменателями от 2 до 10 даны ниже:

1/2	=	0.5
1/3	=	0.(3)
1/4	=	0.25
1/5	=	0.2
1/6	=	0.1(6)
1/7	=	0.(142857)
1/8	=	0.125
1/9	=	0.(1)
1/10	=	0.1
Где 0.1(6) значит 0.166666..., и имеет повторяющуюся последовательность из одной цифры. Заметим,
что 1/7 имеет повторяющуюся последовательность из 6 цифр.

Найдите значение d < 1000, для которого 1/d в десятичном виде содержит самую длинную повторяющуюся
последовательность цифр.
"""

import math


def BackDiv(d):
    e = 1
    i = 0
    c = []
    while i < d-1:
        if e/d < 1:
            c += [e%d]
            e = (e*10)%d
            i += 1
    return c

for i in range(1,1001):
    if len(BackDiv(i)) == len(set(BackDiv(i))):
        r = i
print (r)
        




            
                

        
     