#-*- coding: utf-8 -*-
"""
Дружественные числа
Пусть d(n) определяется как сумма делителей n (числа меньше n, делящие n нацело).
Если d(a) = b и d(b) = a, где a ≠ b, то a и b называются дружественной парой, а каждое из чисел
a и b - дружественным числом.
Например, делителями числа 220 являются 1, 2, 4, 5, 10, 11, 20, 22, 44, 55 и 110, поэтому d(220) = 284.
Делители 284 - 1, 2, 4, 71, 142, поэтому d(284) = 220.
Подсчитайте сумму всех дружественных чисел меньше 10000.
"""

def ListDiv(x):
    div = [i for i in range(1, x) if x%i == 0]
    return div

l = []
for i in range(10001):
    if i == sum(ListDiv(i)):
        continue
    else:
        sum1 = sum(ListDiv(i))
        if  i == sum(ListDiv(sum1)):
            l.append(i)

print(l)
print(sum(l))



