#-*- coding: utf-8 -*-
"""
Неизбыточные суммы
Идеальным числом называется число, у которого сумма его делителей равна самому числу. Например, сумма делителей
числа 28 равна 1 + 2 + 4 + 7 + 14 = 28, что означает, что число 28 является идеальным числом.
Число n называется недостаточным, если сумма его делителей меньше n, и называется избыточным,
если сумма его делителей больше n.

Так как число 12 является наименьшим избыточным числом (1 + 2 + 3 + 4 + 6 = 16), наименьшее число,
которое может быть записано как сумма двух избыточных чисел, равно 24. Используя математический анализ,
можно показать, что все целые числа больше 28123 могут быть записаны как сумма двух избыточных чисел.
Эта граница не может быть уменьшена дальнейшим анализом, даже несмотря на то, что наибольшее число,
которое не может быть записано как сумма двух избыточных чисел, меньше этой границы.
Найдите сумму всех положительных чисел, которые не могут быть записаны как сумма двух избыточных чисел.
"""
import time

start_time = time.time()

def SumListDiv(x):
    div = [i for i in range(1, x) if x%i == 0]
    return sum(div)

def IsAbun(n):
    if (SumListDiv(n) > n):
        return True
    else:
        return False

li = [i for i in range(28124) if IsAbun(i)]
s = []
for i in range(len(li)):
    for j in range(i, len(li)):
        if ((li[i]+li[j])<=28123):
             s += [(li[i]+li[j])]
l = list(range(1,28124))
lf = list(set(l) - set(s))
print(sum(lf))
print("--- %s seconds ---" % (time.time() - start_time))