#Самая длинная последовательность Коллатца
#Следующая повторяющаяся последовательность определена для множества натуральных чисел:
#
#n → n/2 (n - четное)
#n → 3n + 1 (n - нечетное)
#
#Используя описанное выше правило и начиная с 13, сгенерируется следующая последовательность:
#
#13 → 40 → 20 → 10 → 5 → 16 → 8 → 4 → 2 → 1
#Получившаяся последовательность (начиная с 13 и заканчивая 1) содержит 10 элементов. Хотя это до сих пор и не доказано (проблема Коллатца (Collatz)), предполагается, что все сгенерированные таким образом последовательности оканчиваются на 1.
#
#Какой начальный элемент меньше миллиона генерирует самую длинную последовательность?
#
#Примечание: Следующие за первым элементы последовательности могут быть больше миллиона.

x=0
a=0

def Coll(n,cn):
    if n==1:
        return cn
    elif n%2==0:
        return Coll(int(n/2),cn+1)
    else:
        return Coll(3*n+1,cn+1)

for i in range(1,1000000):
    r=Coll(i,1)
    if r>x:
        a,x=i,r
print(a)
