#-*- coding: utf-8 -*-
"""
Начиная в левом верхнем углу сетки 2×2 и имея возможность двигаться только вниз или вправо, существует ровно 6 маршрутов до правого нижнего угла сетки.

Сколько существует таких маршрутов в сетке 20×20?
Из комбинаторики - ways = (2*n)!/n!**2
"""

from math import factorial
x = 20
ways = (factorial(2*x))/(factorial(x)**2)
print(ways)
